FROM --platform=linux/amd64 golang:1.20.5-bookworm AS builder

RUN apt-get update && apt-get install -y gcc

WORKDIR /app
COPY . .

ENV CGO_ENABLED=1
ENV GOARCH=amd64
ENV GOOS=linux

RUN go build -buildmode=plugin \
    -o /tempo.so \
    ./plugins/tempo/

FROM europe-west1-docker.pkg.dev/abs-digital-playground/apache-devlake/devlake:pr-8765-tempo-4931204

USER root
RUN mkdir -p /app/bin/plugins/tempo
COPY --from=builder /tempo.so /app/bin/plugins/tempo/tempo.so
RUN chown -R 1010:1010 /app/bin/plugins/tempo
USER 1010